* [33med23f90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdarisganteng[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbaru[m[33m)[m feat [data-diri/pending] Menambahkan bagian detail data-diri milik siswa. Siswa dapat melihat apakah dia memiliki data yang dipending atau tidak. Kemudian siswa dapat melihat perubahan datanya
* [33ma2fa1f4[m feat [data-diri/pending] Menambahkan untuk mendapatkan detail tentang data yang dipending
* [33m76dd5df[m feat [data-diri/pending] Menambahkan bagian pending untuk admin
* [33m21780d5[m feat [data-diri] Menambahkan filter status_perubahan
* [33m3c4a8cb[m feat [data-diri] Merubah backend data diri
* [33m31f27ae[m feat [migration] Mengubah beberapa migration
* [33m51d7e96[m feat [sia] Merubah nama migration sia
* [33mca4a159[m feat [models] Menambahkan status_perubahan untuk pemrosesan data perubahan data
* [33mde192dd[m fix [data-diri] Memperbaiki masalah data diri
* [33mef3b2d8[m feat [data-diri] Menambahkan bagian edit data diri yang sesuai
*   [33m4c92d73[m Merge branch 'main' of https://github.com/AnandaCahya/backend-buku-induk
[32m|[m[33m\[m  
[32m|[m * [33mbaf2b21[m fix [migration & seed] Memperbaiki beberapa masalah seed dan migration
* [33m|[m [33mb1806c3[m fix [migration & seed] Memperbaiki beberapa masalah seed dan migration
[33m|[m[33m/[m  
* [33me520a76[m feat [docs] Memperjelas dokumentasi datadiri
* [33me1c7ca9[m versioning
* [33m6801112[m feat [docs - Nilai & SIA] memperbarui data nilai dan siswa
* [33md258af9[m fix [docs] Memperbaiki dokumentasi model SIA
*   [33mef811f8[m Merge pull request #9 from AnandaCahya/branch_hoki
[34m|[m[35m\[m  
[34m|[m * [33mf3113b3[m `feat: added sia model and routes for admin nilai siswa`
[34m|[m *   [33m49ef2ba[m Merge branch 'branch_hoki' of https://github.com/AnandaCahya/backend-buku-induk into branch_hoki
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33m983b7ab[m Merge pull request #8 from AnandaCahya/main
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m * [1;32m|[m [1;33m|[m [33m3d02fb0[m `feat: updated code with various changes including gitignore, database config, middleware, models, routes, and seeders`
[34m|[m [1;32m|[m[1;32m/[m [1;33m/[m  
* [1;32m|[m [1;33m/[m [33md424abc[m fix [routes] Memperbaiki masalah routes api yang kacau (gara gara GPT)
[1;33m|[m [1;32m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;32m|[m   
* [1;32m|[m [33m51398f5[m fix [devmode] Memperbaiki maslaah pengembangan di windows
* [1;32m|[m [33m0d6427d[m fix [docs] Memperbaiki tip data scheme yang tidak muncul
* [1;32m|[m [33m83fcff4[m fix [readme]
* [1;32m|[m [33m0fd1c54[m feat [readme] Menambahkan opsi dokumentasi
* [1;32m|[m   [33ma56c01d[m Merge branch 'main' of https://github.com/AnandaCahya/backend-buku-induk
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33mc6afdd9[m Update README.md
* [1;35m|[m [1;32m|[m [33m6f31c3a[m fix [format]
* [1;35m|[m [1;32m|[m [33m46eb3ca[m feat [docs] Merapikan dokumentasi yang ada
* [1;35m|[m [1;32m|[m [33ma98e02a[m feat [docs] Menambahkan dokumentasi data-diri siswa
* [1;35m|[m [1;32m|[m [33m77b911e[m feat [docs] Memperbarui dokumentasi tahun pelajaran
* [1;35m|[m [1;32m|[m [33m90df27e[m feat [docs] Menambahkan dokumentasi nilai
* [1;35m|[m [1;32m|[m [33mbda87e9[m feat [docs] Menambahkan dokumentasi mapel
* [1;35m|[m [1;32m|[m [33m0214924[m feat [docs] Menambahkan dokumentasi jurusan
* [1;35m|[m [1;32m|[m [33m8bd577a[m feat [docs] Menambahkan dokumentasi export data
* [1;35m|[m [1;32m|[m [33mf4a1cd1[m feat [docs] Menambahkan dokumentasi data siswa
* [1;35m|[m [1;32m|[m [33md09219f[m feat [docs] Menambahkan dokumentasi angkatan
* [1;35m|[m [1;32m|[m [33mbdc5a23[m feat [docs] Menambahkan dokumentasi (Dokumentasi Model dan Account)
[1;35m|[m[1;35m/[m [1;32m/[m  
* [1;32m|[m   [33m3a8c37b[m Merge pull request #7 from AnandaCahya/darisganteng
[1;36m|[m[31m\[m [1;32m\[m  
[1;36m|[m * [1;32m|[m [33mb25b33e[m[33m ([m[1;31morigin/darisganteng[m[33m)[m lupa dihapus
* [31m|[m [1;32m|[m [33m4d97409[m Merge pull request #6 from AnandaCahya/darisganteng
[32m|[m[31m\[m[31m|[m [1;32m|[m 
[32m|[m * [1;32m|[m [33ma135351[m ajggggg
[32m|[m * [1;32m|[m [33m86f22c5[m ukuran maksimal foto 512kb & update foto
[32m|[m * [1;32m|[m [33m909d5af[m ganti dir foto
* [33m|[m [1;32m|[m [33md7839d7[m Merge pull request #5 from AnandaCahya/darisganteng
[34m|[m[33m\[m[33m|[m [1;32m|[m 
[34m|[m * [1;32m|[m [33m742fc29[m upload foto (blm selesai)
* [35m|[m [1;32m|[m [33m1c01861[m fix [data-diri] Memperbaiki masalah data diri yang tidak terbaca
* [35m|[m [1;32m|[m [33m4e3234c[m fix [seeders] Memperbaiki masalah seed user
* [35m|[m [1;32m|[m [33m9f624e0[m feat [seeders]
* [35m|[m [1;32m|[m   [33mc096a32[m Merge pull request #4 from AnandaCahya/branch_hoki
[35m|[m[1;32m\[m [35m\[m [1;32m\[m  
[35m|[m [1;32m|[m[35m/[m [1;32m/[m  
[35m|[m[35m/[m[1;32m|[m [1;32m/[m   
[35m|[m [1;32m|[m[1;32m/[m    
[35m|[m *   [33mbb121cc[m Merge branch 'main' into branch_hoki
[35m|[m [1;32m|[m[35m\[m  
[35m|[m [1;32m|[m[35m/[m  
[35m|[m[35m/[m[1;32m|[m   
* [1;32m|[m [33mf4d5735[m[33m ([m[1;32mmain[m[33m)[m fix [nilai, mapel] 404 eror nilai dan mapel
* [1;32m|[m   [33mf94f546[m Merge pull request #3 from AnandaCahya/branch_hoki
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m [1;35m|[m *   [33m6fa3cb9[m Merge branch 'branch_hoki' of https://github.com/AnandaCahya/backend-buku-induk into branch_hoki
[1;34m|[m [1;35m|[m [1;36m|[m[1;35m\[m  
[1;34m|[m [1;35m|[m [1;36m|[m[1;35m/[m  
[1;34m|[m [1;35m|[m[1;35m/[m[1;36m|[m   
[1;34m|[m * [1;36m|[m   [33m7150ea1[m[33m ([m[1;31morigin/branch_hoki[m[33m)[m Merge branch 'main' into branch_hoki
[1;34m|[m [32m|[m[1;34m\[m [1;36m\[m  
[1;34m|[m [32m|[m[1;34m/[m [1;36m/[m  
[1;34m|[m[1;34m/[m[32m|[m [1;36m|[m   
* [32m|[m [1;36m|[m [33m98b81ac[m fix [nilai_merdeka] Memperbaiki masalah nilai merdeka
* [32m|[m [1;36m|[m [33md4aa192[m fix [migration] Memperbaiki masalah nilai_merdeka migration
* [32m|[m [1;36m|[m [33m2297145[m fix [migration] Memperbaiki masalah migration
[33m|[m [32m|[m * [33m6b430af[m khdkshad
[33m|[m [32m|[m[32m/[m  
[33m|[m * [33m30bd449[m Menambah Import  & Export PDF Hal depan (BULK) dan Fixing Bug
[33m|[m[33m/[m  
*   [33mefca563[m Merge pull request #2 from nodtsprinG/main
[34m|[m[35m\[m  
[34m|[m * [33mba96d19[m Merge pull request #1 from nodtsprinG/ini-doang
[34m|[m[34m/[m[1;31m|[m 
[34m|[m * [33m5156c37[m Update AuthController.js
[34m|[m[34m/[m  
* [33m3b9fb6b[m feat [data-diri] Menambahkan fitur data diri
* [33m9f8512d[m feat [readme] Memperbaiki readme yang salah
* [33m6353f93[m feat [nilai, mapel] Menambahkan bagian nilai dan mapel. CRUD Dasar (Not tested)
* [33mec0d3b0[m feat [migration] Menambahkan migration nilai_merdeka dan mapel
* [33m19b8695[m feat [Nilai, Mapel, Jurusan] Menambahkan beberapa route dan menyediakan import module untuk database tertentu
*   [33m4393424[m Merge pull request #1 from ArdianDW/ardian
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33meead309[m ya
[1;32m|[m[1;32m/[m  
* [33mfddb852[m[33m ([m[1;33mtag: [m[1;33m1.25.1.2[m[33m)[m feat [account]: Menambahkan akun Joko Aiko
* [33mf6686b2[m[33m ([m[1;33mtag: [m[1;33m1.25.1.1[m[33m)[m update [readme] Tambahan panduan
* [33m14d452e[m test [connection]
* [33m00e9d0d[m feat [user-login]
* [33mbf97e6e[m feat [eslint]
* [33m4fa1df8[m feat [prettier] Menambahkan prettier
* [33m908f992[m feat [seed] tahun_pelajaran
* [33m946e37d[m fix [migration] Masalah tahun pelajaran
* [33m3318d89[m feat [tahun_pelajaran] menambahkan model dan migration tahun_pelajaran
* [33mc285fc9[m[33m ([m[1;33mtag: [m[1;33m1.25.0.0[m[33m)[m fix [config database] Ganti ke username dan password kalian - gak sengaja